<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="5">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLight" />

                <LinearLayout
                    android:id="@+id/relative_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_skill_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Select Chart Skills:"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_material"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/linear_first"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:visibility="gone"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_second"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:visibility="gone"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_third"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Attention to detail"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Analytical Thinking"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_third1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Self Control"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Innovative"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_third2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Stress Tolerance"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:gravity="start|center"
                                    android:text="Leadership"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_fourth"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/image7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_fifth"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/image10"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image11"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/image12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>