<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Council of Student in Informatics"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Information Technology Representative" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="June 2013 - Dec 2014" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Junior Information Technology Society"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Member" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="May 2012 - June 2015" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Graffiti"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="President" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="June 2014 - June 2015" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Informatics National Service Training Program"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Public Information Officer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="June 2013 - December 2014" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Kimco Youth Organization"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Public Relations Officer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="January 2012 - July 2015" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Milo APEX Running Club"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Member" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="January 2012 - January 2013" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_people_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_people_black_18dp"
                        android:text="Deep Impact Band"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="Lead Guitarist" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="September 2013 - Present" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>