<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#99ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_villegas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_work_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_work_black_18dp"
                        android:text="Co-founder"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_label_black_18dp"
                        android:text="Villegas | Granados App Development" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="July 2016 - Present" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        android:text="Philippines" />

                    <TextView
                        android:id="@+id/text_trainsph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="TrainsPh (Full Application Development)"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_taxph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="TaxPh (Full Application Development)"
                        android:visibility="gone" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@drawable/button_transparent_selector"
                        android:src="@drawable/ic_expand_more_black_18dp"
                        android:textColor="@color/colorLight" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--next-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_tagcash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_work_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_work_black_18dp"

                        android:text="Android Developer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_label_black_18dp"
                        android:text="Tagcash Ltd." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="May 2016 - Present" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        android:text="Philippines" />

                    <LinearLayout
                        android:id="@+id/linear_tagcash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Gofer Bike Delivery App (Native Android App)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Tag77 (Native Android and Hybrid App)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Tagcash Wallet App (Native Android App)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Food Ordering Service Module" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Request/QR Module" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="SafePay Module" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Shopping Module" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--next-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_empathy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_work_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_work_black_18dp"
                        android:text="Software Engineer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_label_black_18dp"
                        android:text="Empathy Co., Ltd." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="July 2015 - May 2016" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        android:text="Philippines" />

                    <LinearLayout
                        android:id="@+id/linear_empathy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="EMCAT" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="EMTaxi" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="EMPOS " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/ic_assignment_black_18dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_assignment_black_18dp"
                            android:text="Tax-free Shopping Module " />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--next-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_ecare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_work_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_work_black_18dp"
                        android:text="Software Engineer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_label_black_18dp"
                        android:text="E.Care BVBA" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="Mar 2015 - May 2015" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        android:text="Belgium" />

                    <TextView
                        android:id="@+id/text_ecare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:text="E.Care Assessment Tool"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--next-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_work_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_work_black_18dp"
                        android:text="I.T Representative"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_label_black_18dp"
                        android:text="Informatics International College" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:text="Jan 2013 - Dec 2014" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        android:text="Philippines" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>