<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingStart="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/my_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Nico Villegas"
                android:textSize="45sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="A driven mobile developer with solid experience in creating native application such as iOS, Windows, and Android who aims to share his ideas in the field of Information Technology - to transform complexity to simplicity." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Excellent Communication skills in English and Filipino. Understands basic German and Dutch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_email_black_18dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email_black_18dp"
                android:text="nicholaivillegas@gmail.com"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone_black_18dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_phone_black_18dp"
                android:text="+639054559070"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_cake_black_18dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_cake_black_18dp"
                android:text="March 14, 1995"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_location_on_black_18dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_location_on_black_18dp"
                android:text="Quezon City, Philippines"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_public_black_18dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_public_black_18dp"
                android:text="www.linkedin.com/in/johnnicholai"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!--<TextView-->
    <!--android:id="@+id/text_footer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="VILLEGAS | 2017" />-->

</RelativeLayout>